#.env

# Django Core
SECRET_KEY=pR1v4t3_K3Y-abC123-xyz789-1234567890-abcdefghijklmnopqrstuvwxyz
DEBUG=False
ALLOWED_HOSTS=123.45.67.89,localhost  # IP вашего VPS

# Database (PostgreSQL)
DB_NAME=mycloud_db
DB_USER=mycloud_user
DB_PASSWORD=Str0ngP@ssw0rd!2025
DB_HOST=localhost
DB_PORT=5432

# Django Settings
DJANGO_SETTINGS_MODULE=file_storage.production

# File Storage
MEDIA_ROOT=/var/www/mycloud/media
STATIC_ROOT=/var/www/mycloud/staticfiles