#.env.example
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=your_server_ip,localhost

DB_NAME=mycloud_db
DB_USER=mycloud_user
DB_PASSWORD=your-db-password-here
DB_HOST=localhost
DB_PORT=5432

DJANGO_SETTINGS_MODULE=file_storage.production